# DEV
.env
.env.backup
.idea
.php_cs.cache
.phpstorm.meta.php
_ide_helper*.php

# BACK END
/database/seeds/data/~$fragments*.xlsx
/vendor

# FRONT END
/node_modules
/npm-debug.log
/public/css
/public/js
/public/media
/public/mix-manifest.json
/yarn-error.log

