{
  "name": "Blender",
  "private": true,
  "license": "MIT",
  "authors": [
    "Sebastian De Deyne <sebastian@spatie.be>",
    "Freek Van der Herten <freek@spatie.be>",
    "Willem Van Bockstal <willem@spatie.be>"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:spatie-custom/blender.git"
  },
  "scripts": {
    "dev": "NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --config=node_modules/laravel-mix/setup/webpack.config.js",
    "production": "NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --config=node_modules/laravel-mix/setup/webpack.config.js",
    "lint": "eslint resources/assets/js --ext .js,.vue --fix && exit 0",
    "lint-css": "stylelint \"resources/assets/css/**/*.css\" --fix"
  },
  "dependencies": {
    "@spatie/blender-content-blocks": "^2.0.1",
    "@spatie/blender-css": "^5.0.3",
    "@spatie/blender-js": "^1.4.0",
    "@spatie/blender-media": "^3.3.1",
    "@spatie/scss": "^1.1.2",
    "babel-plugin-transform-object-rest-spread": "^6.20.2",
    "babel-polyfill": "^6.16.0",
    "babel-preset-env": "^1.7.0",
    "browsernizr": "1.0.2",
    "bulma": "^0.6.0",
    "chart.js": "^1.0.2",
    "eslint": "^3.7.1",
    "eslint-config-spatie": "^1.2.7",
    "form-backend-validation": "^2.0.2",
    "google-maps": "^3.2.1",
    "import-glob-loader": "^1.1.0",
    "jquery": "^3.0.0",
    "lodash": "^4.16.6",
    "moment": "^2.19.3",
    "normalize-css": "^2.3.1",
    "object-fit-images": "^3.2.3",
    "photoswipe": "^4.1.2",
    "postcss-cssnext": "^3.0.2",
    "postcss-easy-import": "^4.0.0",
    "scroll-to": "^0.0.2",
    "spatie-dom": "^1.0.0",
    "stylelint": "^14.14.0",
    "stylelint-config-standard": "^29.0.0",
    "viewport-utility": "^1.2.2",
    "vue": "^2.7.13",
    "vue-hotel-datepicker": "^2.0.11",
    "vue-table-component": "^1.4.3",
    "vue-tabs-component": "^1.1.0",
    "webfontloader": "^1.6.10"
  },
  "devDependencies": {
    "@babel/plugin-proposal-object-rest-spread": "^7.19.4",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "laravel-mix": "^6.0.49",
    "postcss": "^8.3.1",
    "sass": "^1.56.1",
    "sass-loader": "^12.1.0",
    "vue-loader": "^15.9.8",
    "vue-template-compiler": "^2.7.13"
  }
}
